#management.server.port=9191
management.endpoints.web.exposure.exclude=*
management.security.enabled=false

#configuring username and password through spring.security.user.name and password
spring.security.user.name=user
spring.security.user.password=123

#Just to read these values in a configuration properties object
security.default_user=user
security.default_pass=123